<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>
</head>
<body>
    <h1>Question 1</h1>
    <h2>Write a program to make a To-Do List which has the following functions: 
        a. Add b. Remove c. Should store the data in local storage</h2>
        <style>
            body {
  margin: 0;
  min-width: 250px;
}
* {
  box-sizing: border-box;
}
ul {
  margin: 0;
  padding: 0;
}
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
}
ul li:nth-child(odd) {
  background: #f9f9f9;
}
ul li:hover {
  background: #ddd;
}
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}
.header {
  background-color: white;
  padding: 30px 40px;
  color: black;
  text-align: center;
}
.header:after {
  content: "";
  display: table;
  clear: both;
}
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}
.addBtn:hover {
  background-color: #bbb;
}            
        </style>
        <div id="myDIV" class="header">
            <h2 style="margin:5px">To-Do List</h2>
            <input type="text" id="myInput" placeholder="Title...">
            <span onclick="newElement()" class="addBtn">Add</span>
          </div>
          
          <ul id="myUL">
            <li>Go to Yoga Class</li>
            <li class="checked">Pay bills</li>
            <li>Attend Javascript Class</li>
            <li>Complete Assignment</li>
            <li>Go to Swimming</li>
            <li>Play with Teddy</li>
            <li>Buy gift for Ritika</li>
          </ul>
        <script src="scripts/Question1.js"></script>
        

    <h1>Question 2</h1>
    <h2>Write a program to make a Stopwatch. Which takes the timer to be set from the user.</h2>
    <script src="scripts/Question2.js"></script>
    <body onload="cd();"> 
        <div> 
            Time Left :
            <input id="min" > mins
            <input id="sec" > sec
        </div> 

    <h1>Question 3</h1>
    <h2>Write a program to generate a quote randomly and display it on the web page in a proper format.</h2>
        <div id="quoteDisplay">
        </div>
        <button onclick="newQuote()">New Quote</button>
        <script src="scripts/Question3.js"></script>
</body>
</html>